{
  "private": "true",
  "name": "alexa_boilerplate",
  "version": "1.0.0",
  "description": "A skill for Amazon Alexa",
  "scripts": {},
  "dependencies": {
    "config": "1.16.0",
    "alexa-app": "2.3.4"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.8.0",
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0",
    "npm": "^2.8.3"
  },
  "readme": "# lambda_dogdoor\n",
  "readmeFilename": "README.md",
  "gitHead": "18ac69cd897a1b783d7111a7990aae13f9110ad2",
  "_id": "alexa_boilerplate@1.0.0",
  "_shasum": "cec4d63193ebf9667c7fc5df3e8de3f7dc7051ff",
  "_from": "."
}
